{
  "name": "yara",
  "version": "1.0.0",
  "description": "A pure EPUB reader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.yara.reader",
    "productName": "Yara",
    "mac": {
      "category": "public.app-category.books",
      "target": "dmg",
      "fileAssociations": [
        {
          "ext": "epub",
          "name": "EPUB Document",
          "description": "EPUB e-book file",
          "role": "Viewer",
          "mimeType": "application/epub+zip"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "logo.png",
      "logo-dock.png",
      "settings.html",
      "settings-renderer.js",
      "styles/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.2.0"
  }
}
